sftp.host.ip = 192.168.8.100
sftp.host.port = 22
sftp.host.user = tester
sftp.host.password = password
sftp.host.remote.directory.download = /muthu/king
sftp.local.directory.download = sftp-inbound
sftp.host.remote.directory.download.filter = .
logging.level.root=INFO
